# OnionArchitecture-CQRS-MediatR

./: OnionArchitecture+CQRS+MediatR.sln
src/Core/OnionArchitecture+CQRS+MediatR.Application/: OnionArchitecture+CQRS+MediatR.Application.csproj  ServiceRegistration.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Dto/: ProductViewDto.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Exception/: ValidationExceptions.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductMapping.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Features/Queries/GetAllProducts/: GetAllProductsMapping.cs  GetAllProductsQuery.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Features/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdMapping.cs  (+2 more)
src/Core/OnionArchitecture+CQRS+MediatR.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Paramaters/: RequestParamater.cs
src/Core/OnionArchitecture+CQRS+MediatR.Application/Wrapper/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/OnionArchitecture+CQRS+MediatR.Domain/: OnionArchitecture+CQRS+MediatR.Domain.csproj
src/Core/OnionArchitecture+CQRS+MediatR.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitecture+CQRS+MediatR.Domain/Entities/: Product.cs
src/Infrastructure/OnionArchitecture+CQRS+MediatR.Persistance/: OnionArchitecture+CQRS+MediatR.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitecture+CQRS+MediatR.Persistance/Context/: AppDbContext.cs
src/Infrastructure/OnionArchitecture+CQRS+MediatR.Persistance/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WbAPI/OnionArchitecture+CQRS+MediatR.WebAPI/: OnionArchitecture+CQRS+MediatR.WebAPI.csproj  Program.cs
src/WbAPI/OnionArchitecture+CQRS+MediatR.WebAPI/Controllers/: ProductController.cs
src/WbAPI/OnionArchitecture+CQRS+MediatR.WebAPI/Properties/: launchSettings.json
