<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnionArchitecture_CQRS_MediatR.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchitecture+CQRS+MediatR.Application\OnionArchitecture+CQRS+MediatR.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitecture+CQRS+MediatR.Persistance\OnionArchitecture+CQRS+MediatR.Persistance.csproj" />
  </ItemGroup>

</Project>
